# hie-auto

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/haiauto_user/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: config.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Payment_Page.dart  Ride_Booking_Page.dart  activity_page.dart  api_service.dart  config.dart  firebase_options.dart  home_page.dart  introduction_pages.dart  login.dart  main.dart  otp_page.dart  profile_page.dart  ride_nearby_page.dart  secrets.dart  signup.dart  user_data_page.dart  welcome_page.dart
lib/src/localization/: app_en.arb
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
